.backImg
  width: 100%
  height: 100vh
  position: absolute
  background: #f0f2f5 url(~@/assets/login/background.svg) repeat-y 50% !important
#LoginLayout
  min-height: 100%
  max-width: 1024px
  margin: auto
  position: relative
  .card
    width: 96%
    height: 660px
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: absolute
    border-radius: 35px
    padding: 35px
    background: rgba(250, 250, 250, 0.7)
    box-shadow: 0 2px 14px 6px rgba(24, 144, 255, 0.2), -11px -4px 9px -16px rgba(24, 144, 255, 0.2)
    .title
      font-size: 28px
      color: #1890ff
    .desc
      font-size: 16px
      color: rgba(0, 0, 0, 0.45)
      display: table-cell
      vertical-align: bottom
    img
      display: flex
      width: 509px
      height: 497px
      position: relative
      margin: 0 auto
    .footer
      position: relative
      width: 100%
      bottom: 0
      margin: auto
      text-align: center
      .copyright
        color: rgba(0, 0, 0, 0.45)
        font-size: 14px
